import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
   

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt(), n = sc.nextInt();
        int arr[][] = new int[m][n];
        for(int i = 0 ; i < m ; i++){
            for(int j = 0 ; j < n ; j++){
                arr[i][j] = sc.nextInt();
            }
        }
        int x = sc.nextInt(), y = sc.nextInt();
        int arr1[][] = new int[x][y];
        for(int i = 0 ; i < x ; i++){
            for(int j = 0 ; j < y ; j++){
                arr1[i][j] = sc.nextInt();
            }
        }
        if(m == x && n == y){
            for(int i = 0 ; i < m ; i++){
                for(int j = 0 ; j < n ; j++){
                    int sum = arr[i][j]+arr1[i][j];
                    System.out.print(sum+" ");
                }
                System.out.println();
            }
        }
        else{
            System.out.println(-1);
        }
    }
}
