public class Solution {

    public static boolean checkLeavingMPattern(int arr[][], int n){
        for(int i = 0 ; i <= n/2 ; i++){
            for(int j = 1 ; j < n-1 ; j++){
                if(i != j && i != n-1-j && arr[i][j] == 1){
                    return false;
                }
            }
        }
        for(int i = n/2+1 ; i < n ; i++){
            for(int j = 1 ; j < n-1 ; j++){
                if(arr[i][j] == 1){
                    return false;
                }
            }
        }
        return true;
    }
    
        public static boolean checkMpattern(int arr[][] , int n){
            for(int i = 0 ; i < n ; i++){
                if((arr[i][0] == 1 && arr[i][n-1] == 1)){
                }
                else{
                    return false;
                }
            }
  
            for(int i = 0 ; i <= n/2 ; i++){
                if((arr[i][i] == 1 && arr[i][n-1-i] == 1)){
                }
                else{
                    return false;
                }
            }
            
            return true;
        }
      
     public static void main(String[] args) {  
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[][] = new int[n][n];
        for(int i = 0 ; i < n ; i++){
            for(int j = 0 ; j < n ; j ++){
                arr[i][j] = sc.nextInt();
            }
        }
         if(checkMpattern(arr, n)){
             System.out.println(checkLeavingMPattern(arr, n));
         }else{
             System.out.println(checkMpattern(arr, n));
         }
    }
}
