public class Main {
    public static boolean palindrome(int arr[], int n){
        int i = 0 ; 
        int j = n-1;
        boolean ans = false;
        while(i < j){
            if(arr[i] == arr[j]){
                ans = true;
                i++;
                j--;
            }else {
                ans = false;
                break;
            }
            
        }
        return ans;
    }
	public static void main(String[] args) {
	    int arr[] = {1, 2, 5, 3, 2, 1};
	    int n = arr.length;
		System.out.println(palindrome(arr, n));
	}
}
