import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
        int  n = sc.nextInt();
        int arr[][] = new int[n][n];
        for(int i = 0 ; i < n ; i++){
            for(int j = 0 ; j < n ; j++){
                arr[i][j] = sc.nextInt();
            }
        }
        
        // reversing block for reversing elements of row.
        for(int i = 0 ; i < n ; i++){
            for(int j = 0 ; j < n ; j++){
                    if(j == n/2){
                        break;
                    }
                    int temp = arr[i][j];
                        arr[i][j] = arr[i][n-j-1];
                        arr[i][n-j-1] = temp;
            }
        }
        
        //printing matrix.
        for(int i = 0 ; i < n ; i++){
            for(int j = 0 ; j < n ; j++){
                System.out.print(arr[i][j]+"\t");
            }
            System.out.println();
        }
    }
}
