import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();;
        int arr[] = new int[s.length()];
        for(int i = 0 ; i < s.length() ; i++){
            if(s.charAt(i) == 'I'){
                arr[i] = 1;
            }else if(s.charAt(i) == 'V'){
                arr[i] = 5;
            }else if(s.charAt(i) == 'X'){
                arr[i] = 10;
            }else if(s.charAt(i) == 'L'){
                arr[i] = 50;
            }else if(s.charAt(i) == 'C'){
                arr[i] = 100;
            }else if(s.charAt(i) == 'D'){
                arr[i] = 500;
            }else {
                arr[i] = 1000;
            }
        }
        for(int i = 0 ; i < s.length()-1 ; i++){
            if(arr[i] < arr[i+1]){
                arr[i] = arr[i+1]-arr[i];
                arr[i+1] = 0;
                i++;
            }
        }
        int sum = 0;
        for(int i : arr){
            sum += i;
        }
        System.out.println(sum);
    }
}
