import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i = 0 ; i < n ; i++){
            arr[i] = sc.nextInt();
        }
        int max = arr[0];
        for(int i = 0 ; i < n ; i++){
            for(int j = 0 ; j < n - 1 ; j++){
                if( arr[j]*arr[j] > arr[j+1]*arr[j+1]){
                    max = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = max;
                }
                
            }
        }
        for(int i = 0 ; i < n ; i++){
            System.out.print(arr[i] + " ");
        }
    }
}
