import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int arr[][] = new int[n][m];
        for(int i = 0 ; i < n ; i++){
            for(int j = 0 ; j < m ; j++){
                arr[i][j] = sc.nextInt();
            }
        }
        
        int top = 0, bottom = n, left = 0, right = m;
        while(top < bottom && left < right){
            
            for(int i = left ; i <= right-1 ; i++){
                System.out.print(arr[top][i]+"   ");
            }
            top++;
            
            for(int i = top ; i <= bottom-1 ; i++){
                System.out.print(arr[i][right-1]+"   ");
            }
            right--;
            
            if(top < bottom){
                for(int i = right-1 ; i >= left ; i-- ){
                    System.out.print(arr[bottom-1][i]+"   ");
                }
                bottom--;
            }
                 
            if( left < right){
                for(int i = bottom-1 ; i >= top  ; i--){
                    System.out.print(arr[i][left]+"   ");
                }
                left++;
            }
        }
    }
} 
