public class Solution {

    public static void swapMatrix(int arr[][], int n , int m){

        for(int i = 0 ; i < n-1 ; i+=2){
            for(int j = 0 ; j < m ; j++){
                int temp = arr[i][j];
                arr[i][j] = arr[i+1][j];
                arr[i+1][j] = temp;
            }
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int arr[][] = new int[n][m];
        for(int i = 0 ; i < n ; i++){
            for(int j = 0 ; j < m ; j++){
                arr[i][j] = sc.nextInt();
            }
        }
        swapMatrix(arr, n, m);
        for(int i = 0 ; i < n ; i++){
            for(int j = 0 ; j < m ; j++){
                System.out.print(arr[i][j] + "\t");
            }
            System.out.println();
        }
        
    }
}
